<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            display: grid;
            grid-template-columns: 1fr 2fr;
            border: 1px solid #aaaaaa;
            width: 600px;
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
           

        }

        img {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            
        }

        .container {
            margin: 20px;

        }

        p {
            color: rgb(54, 53, 53, 0.7);
        }
    </style>
</head>

<body>

    <div class="image">
        <img src="perfume.jpg" width=200px>
        <div class="container">
            <h3>Card Title</h3>
            <div>This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a little bit longer.</div>
            <p>Last updated 3 mins ago</p>
        </div>
    </div>
</body>

</html>